{
  "name": "react-drawable-canvas",
  "version": "1.0.0",
  "description": "A React.js component for drawable canvas\"",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonhni/react-drawable-canvas.git"
  },
  "keywords": [
    "draw"
  ],
  "author": "jonhni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonhni/react-drawable-canvas/issues"
  },
  "homepage": "https://github.com/jonhni/react-drawable-canvas#readme",
  "devDependencies": {
    "react-tools": "^0.13.3"
  }
}
